<<
/* parser.dlg -- DLG Description of scanner
 *
 * Generated from: fonts_test.g
 *
 * Terence Parr, Will Cohen, and Hank Dietz: 1989-2001
 * Purdue University Electrical Engineering
 * With AHPCRC, University of Minnesota
 * ANTLR Version 1.33MR33
 */

#define ANTLR_VERSION	13333
#include "pcctscfg.h"
#include "pccts_stdio.h"

#include <string>
#include <iostream>
#include <map>
using namespace std;

const double PI  =3.141592653589793238463;

// struct to store information about tokens
typedef struct {
  string kind;
  string text;
  int type;
} Attrib;

// function to fill token information (predeclaration)
void zzcr_attr(Attrib *attr, int type, char *text);

// fields for AST nodes
#define AST_FIELDS string kind; string text; int type;
#include "ast.h"

// macro to create a new AST node (and function predeclaration)
#define zzcr_ast(as,attr,ttype,textt) as=createASTnode(attr,ttype,textt)
AST* createASTnode(Attrib* attr,int ttype, char *textt);
#include "antlr.h"
#include "ast.h"
#include "tokens.h"
#include "dlgdef.h"
LOOKAHEAD

void
#ifdef __USE_PROTOS
zzerraction(void)
#else
zzerraction()
#endif
{
	(*zzerr)("invalid token");
	zzadvance();
	zzskip();
}
>>


%%START

@
	<<
		NLA = 1;
	>>

PLAY
	<<
		NLA = PLAYFONT;
	>>

\|
	<<
		NLA = ABS0;
	>>

\/
	<<
		NLA = ABS1;
	>>

\\
	<<
		NLA = ABS2;
	>>

\+
	<<
		NLA = ORD0;
	>>

\*
	<<
		NLA = MULT;
	>>

\=
	<<
		NLA = MOVE;
	>>

area
	<<
		NLA = AREA;
	>>

altu
	<<
		NLA = ALTU;
	>>

\(
	<<
		NLA = PO;
	>>

\)
	<<
		NLA = PC;
	>>

\[
	<<
		NLA = CO;
	>>

\]
	<<
		NLA = CC;
	>>

\,
	<<
		NLA = COMA;
	>>

blau
	<<
		NLA = BLAU;
	>>

vermell
	<<
		NLA = VERM;
	>>

groc
	<<
		NLA = GROC;
	>>

verd
	<<
		NLA = VERD;
	>>

on
	<<
		NLA = ON;
	>>

off
	<<
		NLA = OFF;
	>>

[0-9]+
	<<
		NLA = NUM;
	>>

[A-Za-z][A-Za-z0-9]*
	<<
		NLA = ID;
	>>

[\ \n]
	<<
		NLA = SPACE;
    zzskip();  
	>>

%%
